PORT=8000
DATABASE=mongodb+srv://alessandro:<PASSWORD>@cluster0.wblwr.mongodb.net/nodeapi?retryWrites=true&w=majority
DATABASE_PASSWORD=aJmlpnrY9Y9tiBol
JWT_SECRET=JDKFABVKDVWLKWVLVBL823618934687561831781LKAAFBKVLVBLAKFB
STRIPE_SECRET=sk_test_51JaFWDHkW728dqC6ens5gLHApzfFKkmCO6roUTXhc79mHhWkMGBjppwuIj854Oj3MyBzzxShYa8zaFS8QxQdud6p00neoNX2zC
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
